/* ── 전체 오버레이 ───────────────────────────────────────────── */
.inv-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.65);
}

/* ── 메인 패널 (3열) ─────────────────────────────────────────── */
.inv-panel {
    flex-direction: row;
    width: 1230px;
    height: 750px;
    background-color: rgb(22, 13, 5);
    border-color: rgb(140, 100, 45);
    border-width: 3px;
    border-radius: 5px;
}

/* ── 왼쪽 패널: 시너지 ───────────────────────────────────────── */
.inv-left {
    width: 293px;
    border-right-color: rgb(90, 63, 25);
    border-right-width: 1px;
    padding: 21px 15px 15px 15px;
    background-color: rgb(18, 10, 4);
    flex-direction: column;
}

/* ── 가운데 패널 ─────────────────────────────────────────────── */
.inv-center {
    width: 338px;
    border-right-color: rgb(90, 63, 25);
    border-right-width: 1px;
    padding: 21px 18px 15px 18px;
    flex-direction: column;
}

/* ── 오른쪽 패널: 상세 정보 ──────────────────────────────────── */
.inv-right {
    flex: 1;
    padding: 21px 24px 15px 24px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* ── 공통: 섹션 제목 ─────────────────────────────────────────── */
.inv-section-title {
    font-size: 20px;
    color: rgb(200, 170, 105);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 100%;
    margin-bottom: 6px;
}

.inv-section-title--gap {
    margin-top: 15px;
}

/* ── 공통: 구분선 ────────────────────────────────────────────── */
.inv-divider {
    width: 100%;
    height: 1px;
    background-color: rgb(110, 78, 30);
    margin-bottom: 11px;
}

/* ── 공통: 스페이서 ──────────────────────────────────────────── */
.inv-spacer {
    flex: 1;
}

/* ── 왼쪽: 캐릭터 정보 플레이스홀더 ─────────────────────────── */
.inv-char-info-placeholder {
    font-size: 17px;
    color: rgb(100, 75, 35);
    -unity-text-align: middle-center;
    width: 100%;
    padding-top: 9px;
    padding-bottom: 9px;
    border-top-color: rgb(70, 50, 20);
    border-top-width: 1px;
}

/* ── 시너지 카드 ─────────────────────────────────────────────── */
.synergy-card {
    flex-direction: row;
    align-items: center;
    background-color: rgb(35, 22, 8);
    border-color: rgb(95, 67, 25);
    border-width: 1px;
    border-radius: 3px;
    padding: 8px 11px;
    margin-bottom: 8px;
    width: 100%;
}

.synergy-card-icon {
    width: 45px;
    height: 45px;
    border-radius: 23px;
    background-color: rgb(55, 36, 13);
    border-color: rgb(115, 82, 32);
    border-width: 1px;
    margin-right: 9px;
    flex-shrink: 0;
}

/* 현재 보유 개수 (큰 숫자) */
.synergy-card-cur {
    font-size: 30px;
    color: rgb(245, 215, 130);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-width: 33px;
    margin-right: 12px;
    flex-shrink: 0;
}

.synergy-card-info {
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.synergy-card-name {
    font-size: 20px;
    color: rgb(225, 195, 130);
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.synergy-card-count {
    font-size: 17px;
    color: rgb(155, 125, 70);
}

/* ── 가운데: 직업 슬롯 ───────────────────────────────────────── */
.inv-job-slot {
    width: 95px;
    height: 95px;
    background-color: rgb(35, 22, 8);
    border-color: rgb(95, 67, 25);
    border-width: 1px;
    border-radius: 3px;
    align-self: center;
}

/* ── 가운데: 정수 슬롯 ───────────────────────────────────────── */
.inv-essence-slot {
    width: 95px;
    height: 95px;
    background-color: rgb(35, 22, 8);
    border-color: rgb(95, 67, 25);
    border-width: 1px;
    border-radius: 3px;
    align-self: center;
}

/* ── 가운데: 아이템 그리드 ───────────────────────────────────── */
.inv-item-grid {
    flex-direction: column;
    width: 100%;
}

.inv-item-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.inv-item-slot {
    width: 95px;
    height: 95px;
    background-color: rgb(35, 22, 8);
    border-color: rgb(95, 67, 25);
    border-width: 1px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

.inv-item-slot--selected {
    border-color: rgb(225, 175, 55);
    border-width: 2px;
}

.inv-item-icon {
    width: 75px;
    height: 75px;
}

/* ── 오른쪽: 상세 빈 상태 ────────────────────────────────────── */
.detail-empty {
    flex: 1;
    width: 100%;
}

/* ── 오른쪽: 상세 콘텐츠 ─────────────────────────────────────── */
.detail-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* 아이콘 원형 배경 */
.detail-icon-bg {
    width: 123px;
    height: 123px;
    border-radius: 62px;
    background-color: rgb(48, 32, 11);
    border-color: rgb(155, 115, 50);
    border-width: 2px;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
}

.detail-icon {
    width: 99px;
    height: 99px;
    border-radius: 50px;
}

.detail-rarity {
    font-size: 18px;
    color: rgb(155, 135, 90);
    -unity-text-align: middle-center;
    margin-bottom: 3px;
}

.detail-name {
    font-size: 26px;
    color: rgb(240, 220, 165);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 14px;
    white-space: normal;
    width: 100%;
}

/* 설명 박스 */
.detail-desc-bg {
    width: 100%;
    background-color: rgb(35, 22, 8);
    border-color: rgb(95, 67, 25);
    border-width: 1px;
    border-radius: 3px;
    padding: 14px 17px;
    margin-bottom: 17px;
    min-height: 87px;
    align-items: center;
    justify-content: center;
}

.detail-description {
    font-size: 18px;
    color: rgb(190, 163, 108);
    -unity-text-align: middle-center;
    white-space: normal;
    width: 100%;
}

/* 시너지 2개 */
.detail-synergies {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.detail-synergy-card {
    flex-direction: column;
    align-items: center;
    width: 135px;
}

.detail-syn-icon {
    width: 63px;
    height: 63px;
    border-radius: 32px;
    background-color: rgb(48, 32, 11);
    border-color: rgb(115, 82, 32);
    border-width: 1px;
    margin-bottom: 6px;
}

.detail-syn-info {
    align-items: center;
}

.detail-syn-name {
    font-size: 17px;
    color: rgb(205, 178, 118);
    -unity-text-align: middle-center;
    white-space: normal;
    width: 135px;
}

.detail-syn-count {
    font-size: 17px;
    color: rgb(140, 118, 72);
    -unity-text-align: middle-center;
}

/* 자세히 버튼 */
.detail-more-btn {
    font-size: 23px;
    color: rgb(185, 158, 98);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(38, 26, 9);
    border-color: rgb(125, 90, 36);
    border-width: 1px;
    border-radius: 4px;
    padding: 11px 42px;
}
