/* 반투명 배경 오버레이 */
.pause-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

/* 중앙 패널 */
.pause-panel {
    width: 280px;
    background-color: rgb(18, 10, 45);
    border-color: rgb(90, 60, 130);
    border-width: 3px;
    border-radius: 6px;
    padding: 20px 24px 28px 24px;
    align-items: center;

    /* 안쪽 장식 테두리 효과 */
    -unity-slice-left: 0;
    -unity-slice-right: 0;
}

/* 해골 아이콘 */
.skull-icon {
    font-size: 36px;
    color: rgb(200, 180, 255);
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

/* 타이틀 */
.pause-title {
    font-size: 26px;
    color: rgb(230, 210, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

/* 구분선 */
.divider {
    width: 100%;
    height: 1px;
    background-color: rgb(90, 60, 130);
    margin-bottom: 14px;
}

/* 메뉴 리스트 */
.menu-list {
    width: 100%;
    align-items: center;
}

/* 메뉴 항목 기본 */
.menu-item {
    font-size: 20px;
    color: rgb(150, 130, 190);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
}

/* 선택된 메뉴 항목 */
.menu-item--selected {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

/* ── 확인 다이얼로그 ──────────────────────────────────────── */

.confirm-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.75);
    display: none;
}

.confirm-panel {
    width: 360px;
    background-color: rgb(12, 8, 32);
    border-color: rgb(140, 100, 40);
    border-width: 3px;
    border-radius: 4px;
    padding: 28px 32px 24px 32px;
    align-items: center;
}

.confirm-message {
    font-size: 22px;
    color: rgb(230, 215, 170);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 18px;
    white-space: normal;
}

.confirm-divider {
    width: 100%;
    height: 1px;
    background-color: rgb(140, 100, 40);
    margin-bottom: 20px;
}

.confirm-buttons {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.confirm-btn {
    font-size: 20px;
    color: rgb(160, 140, 100);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    width: 120px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.confirm-btn--selected {
    font-size: 24px;
    color: rgb(255, 230, 140);
    -unity-font-style: bold;
}
