#root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#hp-container {
    position: absolute;
    left: 20px;
    bottom: 20px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 8px;
    padding: 6px 12px;
}

#hp-icon-label {
    font-size: 18px;
    color: rgb(220, 60, 60);
    margin-right: 8px;
    -unity-text-align: middle-center;
}

#hp-bar-bg {
    width: 180px;
    height: 16px;
    background-color: rgba(80, 80, 80, 0.8);
    border-radius: 6px;
    overflow: hidden;
}

#hp-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(210, 50, 50);
    border-radius: 6px;
    transition-property: width;
    transition-duration: 0.15s;
}

#hp-label {
    font-size: 13px;
    color: rgb(240, 240, 240);
    margin-left: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}
