#root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/* ── HUD 전체 패널 ─────────────────────────────────────────── */
#hud-panel {
    position: absolute;
    left: 14px;
    bottom: 14px;
    background-color: rgba(0, 0, 0, 0.62);
    border-radius: 10px;
    padding: 10px 12px 10px 10px;
}

/* ── 초상화 + 스킬 가로 행 ───────────────────────────────────── */
#hud-top-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

/* ── 초상화 원형 ─────────────────────────────────────────────── */
#portrait-circle {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: rgb(36, 36, 48);
    border-width: 3px;
    border-color: rgb(130, 130, 155);
    margin-right: 10px;
    flex-shrink: 0;
    overflow: hidden;
    -unity-background-scale-mode: scale-and-crop;
}

/* ── 스킬 슬롯 컨테이너 ──────────────────────────────────────── */
#skill-slots {
    flex-direction: row;
    align-items: center;
}

/* ── 개별 스킬 슬롯 ──────────────────────────────────────────── */
.skill-slot {
    width: 62px;
    height: 62px;
    background-color: rgb(28, 28, 38);
    border-width: 2px;
    border-color: rgb(110, 110, 135);
    border-radius: 5px;
    margin-left: 8px;
    overflow: hidden;
}

/* ── 쿨타임 어둠 오버레이 (위에서 아래로, 높이=남은 비율) ──────── */
.skill-cooldown-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.68);
}

/* ── 스킬 키 레이블 (A / S) ──────────────────────────────────── */
.skill-key {
    position: absolute;
    top: 4px;
    left: 5px;
    font-size: 11px;
    color: rgb(210, 210, 210);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
}

/* ── HP 행 ───────────────────────────────────────────────────── */
#hp-row {
    flex-direction: row;
    align-items: center;
}

/* ── HP 바 배경 ──────────────────────────────────────────────── */
#hp-bar-bg {
    flex-grow: 1;
    height: 22px;
    background-color: rgba(50, 50, 50, 0.9);
    border-radius: 6px;
    min-width: 160px;
}

/* ── HP 채움 바 ──────────────────────────────────────────────── */
#hp-bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(205, 28, 28);
    border-radius: 5px;
    transition-property: width;
    transition-duration: 0.12s;
}

/* ── HP 텍스트 (바 위에 중앙 겹침, Bold) ─────────────────────── */
#hp-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(255, 255, 255);
}
