/* ── 설정 창 오버레이 ────────────────────────────────────── */

.sett-overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.82);
    display: none;
}

/* ── 메인 패널 ───────────────────────────────────────────── */

.sett-panel {
    width: 820px;
    background-color: rgb(10, 6, 28);
    border-color: rgb(140, 100, 40);
    border-width: 3px;
    border-radius: 4px;
    flex-direction: column;
}

/* ── 헤더 ────────────────────────────────────────────────── */

.sett-header {
    align-items: center;
    padding-top: 18px;
}

.sett-title {
    font-size: 28px;
    color: rgb(230, 215, 170);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.sett-header-divider {
    width: 100%;
    height: 1px;
    background-color: rgb(140, 100, 40);
}

/* ── 본문 ────────────────────────────────────────────────── */

.sett-body {
    flex-direction: row;
    flex-grow: 1;
    padding: 16px 24px 12px 24px;
}

.sett-column {
    flex-grow: 1;
    flex-direction: column;
}

/* ── 세로 구분선 ─────────────────────────────────────────── */

.sett-vdivider {
    width: 1px;
    background-color: rgb(80, 60, 110);
    margin-left: 16px;
    margin-right: 16px;
    align-self: stretch;
}

/* ── 섹션 타이틀 ─────────────────────────────────────────── */

.sett-section-title {
    font-size: 19px;
    color: rgb(220, 205, 160);
    -unity-font-style: bold;
    margin-bottom: 4px;
    margin-top: 4px;
}

.sett-section-divider {
    width: 100%;
    height: 1px;
    background-color: rgb(80, 60, 40);
    margin-bottom: 4px;
}

/* ── 개별 행 ─────────────────────────────────────────────── */

.sett-row {
    flex-direction: row;
    align-items: center;
    padding: 5px 6px;
    border-radius: 3px;
    min-height: 28px;
}

.sett-row--selected {
    background-color: rgba(140, 100, 40, 0.25);
}

.sett-action {
    font-size: 16px;
    color: rgb(150, 135, 105);
    width: 100px;
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

.sett-row--selected .sett-action {
    color: rgb(230, 215, 170);
    -unity-font-style: bold;
}

.sett-arrow {
    font-size: 12px;
    color: rgb(90, 70, 50);
    width: 14px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
}

.sett-row--selected .sett-arrow {
    color: rgb(200, 160, 80);
}

.sett-value {
    font-size: 15px;
    color: rgb(180, 160, 120);
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.sett-row--selected .sett-value {
    color: rgb(255, 235, 160);
}

/* ── 초기화 버튼 ─────────────────────────────────────────── */

.sett-btn {
    font-size: 14px;
    color: rgb(180, 160, 120);
    border-color: rgb(110, 85, 50);
    border-width: 1px;
    border-radius: 3px;
    background-color: rgb(30, 20, 55);
    padding: 3px 16px;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.sett-row--selected .sett-btn {
    color: rgb(255, 235, 160);
    border-color: rgb(200, 160, 80);
}

/* ── 내장 Slider 스타일 오버라이드 ──────────────────────── */

.sett-slider {
    flex-grow: 1;
    height: 16px;
    margin-left: 4px;
    margin-right: 4px;
}

/* 기본 라벨 숨김 */
.sett-slider > .unity-label {
    display: none;
}

/* 드래그 컨테이너 */
.sett-slider .unity-base-slider__drag-container {
    flex-grow: 1;
    margin: 0;
}

/* 트랙 바 */
.sett-slider .unity-base-slider__tracker {
    height: 4px;
    border-radius: 2px;
    background-color: rgb(40, 30, 60);
    border-width: 0;
    margin: 0;
}

/* 썸 */
.sett-slider .unity-base-slider__dragger {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgb(200, 165, 80);
    border-color: rgb(240, 210, 120);
    border-width: 1px;
}

/* 썸 테두리 효과 제거 */
.sett-slider .unity-base-slider__dragger-border {
    display: none;
}

/* 선택된 행 */
.sett-row--selected .sett-slider .unity-base-slider__tracker {
    background-color: rgb(55, 40, 80);
}

.sett-row--selected .sett-slider .unity-base-slider__dragger {
    background-color: rgb(255, 220, 100);
    border-color: rgb(255, 245, 180);
}

/* ── 하단 푸터 ───────────────────────────────────────────── */

.sett-footer {
    align-items: center;
    border-color: rgb(140, 100, 40);
    border-top-width: 1px;
}

.sett-footer-back {
    font-size: 22px;
    color: rgb(200, 185, 150);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 12px 0;
    width: 100%;
}

.sett-footer-back--selected {
    color: rgb(255, 230, 140);
    font-size: 24px;
}
