/* 페이드 오버레이 - 항상 화면 전체를 덮음 */
.fade-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 1;
}

/* 게임 로고 이미지 - 전체화면 배경 */
.logo-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Screenshots/Logo.jpg");
    -unity-background-scale-mode: stretch-to-fill;
}

/* 콘텐츠 루트 - 하단 중앙 정렬 */
.content-root {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    align-items: center;
}

/* 아무 키나 입력하세요 프롬프트 */
.prompt-label {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    opacity: 1;
}
